.advantages
    min-height: 473px
    padding: 73px 0 83px 0
    background-color: #f6f6f6
    &__header
        display: flex
        justify-content: center
        font-size: 30px
        text-transform: uppercase
    &__wrapper
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-top: 65px
    &__block
        width: 300px
        img
            display: block
            margin: 0 auto
            width: 70px
            height: 68px
        span
            display: block
            margin: 0 auto
            margin-top: 30px
            font-size: 18px
            font-weight: 500
            text-align: center
    &__text
        text-align: center
        margin-top: 20px
        margin: 0 auto
        margin-top: 20px
        width: 90%
        span
            display: inline
            color: red
            margin-top: 0