.button
    width: 150px
    height: 30px
    border: none
    border-radius: 5px
    background-color: $main-color
    color: white
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    &_main
        height: 50px
        width: 300px
        margin-top: 68px
        font-size: 16px
@media (max-width: 320px)
    .button
        width: 115px
        font-size: 11px
        &_main
            font-size: 10px
            height: 30px
            width: 150px
