.carousel
    padding: 81px 0
    &__inner
        position: relative
        height: 527px
        width: 750px
        margin: 0 auto
    .slick
        &-prev
            position: absolute
            top:50%
            left: -66px
            transform: translateY(-50%)
            border: none
            background: none
        &-next
            position: absolute
            top:50%
            right: -66px
            transform: translateY(-50%)
            border: none
            background: none
    .tns-item
        img 
            display: block
            margin: 0 auto