.catalog
    padding-bottom: 100px
    &__tabs
        display: flex
        justify-content: center
        padding: 0
        margin-top: 69px
        list-style-type: none
    &__tab
        height: 50px
        width: 220px
        margin: 0 5px
        border: 2px solid #d0d0d0
        cursor: pointer
        transform: skewX(-20deg)
        transition: 0.3s all
        div
            color: #6b6b6b
            font-size: 18px
            font-weight: 400
            text-align: center
            line-height: 46px
            text-transform: uppercase
            transform: skewX(20deg)
        &:hover
            background-color: $main-color
            box-shadow:  2px 2px
            border: none
            div
                color: #fff
        &_active
            background-color: $main-color
            border: none
            div
                color: #fff
    &__content
        margin-top: 60px
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: center
    &-item
        width: 300px
        min-height: 400px
        margin: 0px 8px
        border: 2px solid #e8e8e8
        padding: 20px 20px 27px 20px
        flex-wrap: wrap
        img
            display: block
            height: 200px
            max-width: 100%
            margin: 0 auto
        &__subtitle 
            margin-top: 20px
            font-size: 16px
            line-height: 25px
            font-weight: bold
            text-align: center
            span
                font-family: 'MuseoModerno'
        &__descr
            margin-top: 16px
            font-size: 14px
            line-height: 22px
            text-align: center
        &__link
            margin-top: 10px
            display: block
            font-weight: 400
            color: $main-color
            text-align: center
            text-decoration: underline
            font-family: 'Exo 2', sans-serif
        &__footer
            display: flex
            flex-direction: row
        &__prices
            width: 50%
        &_old-price
            color: #555
            font-size: 14px
        &_new-price
            font-weight: bold
            font-size: 20px
        &__btn, .catalog-item__info_btn
            color: #fff
            height: 44px
            width: 135px
            border: none 
            font-weight: 300
            border-radius: 5px
            text-transform: uppercase
            background-color: $main-color
            font-family: 'Exo 2', sans-serif
            transition: 0.3s all
            &:hover
                box-shadow: 3px 3px 20px black
        &__info
            width: 300px
            min-height: 400px
            margin: 0px 8px
            border: 2px solid #e8e8e8
            padding: 20px 20px 27px 20px
            position: relative
            .catalog-item__footer
                position: absolute
                bottom: 27px  
            &_list
                color: #555555
                padding-left: 15px
                font-size: 14px
                line-height: 21px
                list-style-type: square
                li::marker
                    color: red
            &_link_back
                margin-top: 106px
                display: block
                font-weight: 400
                color: $main-color
                text-align: center
                text-transform: uppercase
                text-decoration: underline
                font-family: 'Exo 2', sans-serif



