.consultation
    min-height: 680px
    padding: 100px 50px 92px 50px
    background: url(../img/bg/second.png) center center/cover no-repeat
    &__descr
        color: white
        margin-top: 20px
        font-size: 20px
        font-weight: 500

@media (max-width: 1200px)
    .consultation
        .title
            font-size: 30px
        &__descr
            font-size: 17px
        
@media (max-width: 767px)
    .consultation
        padding: 50px 10px 92px 10px
        .container
            display: flex
            flex-direction: column
            align-items: center
        .title
            font-size: 17px
            text-align: center
        &__descr
            font-size: 15px
            font-weight: 400
            text-align: center
            


