.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        color: #4b4b4b
        height: 54px
        margin-top: 10px
        padding: 0 20px
        font-size: 13px
        font-weight: 400
        border: none
        border-radius: 5px
    button
        color: white
        height: 58px
        margin-top: 20px
        font-size: 16px
        border: none
        border-radius: 5px
        text-transform: uppercase
        background-color: $main-color

@media (max-width: 1200px)
    .feed-form
        margin-top: 25px

@media (max-width: 576px)
    .feed-form
        align-items: center
        input
            width: 250px
        button
            width: 250px


    
