.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        color: white
        width: 180px
        font-size: 12px
        font-weight: 500
        text-align: center
        span
            display: block
            font-size: 18px
            text-align: center
    &__phone
        display: block
        color: white
        font-size: 18px
        font-weight: 700
        text-decoration: none
        font-family: 'Museo Sans 900 Black'
        &:hover
            color: white 
            text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end