.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/bg/first.png) center center/cover no-repeat
    &__wrapper
        margin-top: 90px
        display: flex
        flex-direction: column
        align-items: flex-end
    &__header
        color: white
        font-size: 42px
        font-weight: 700
        line-height: 24px
        text-transform: uppercase
    &__subheader
        margin-top: 17px
        color: white
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
    &__icons
        display: flex
        margin-top: 65px
        width: 425px
        justify-content: space-between
    &__icon 
        color: white
        font-size: 14px
        width: 106px
        text-align: center
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link 
        margin-top: 10px
        color: white
        font-size: 16px
        font-weight: 500
        font-family: 'Museo Sans 900 Black'
        a
            color: white
            font-style: 15px
            font-weight: 500
            text-decoration: underline
            text-transform: uppercase
            font-family: 'Museo Sans 300 Light', sans-serif


        